vrrp_script chk_pg {
    script "/container/service/keepalived/assets/check_pg.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        172.16.0.100
    }

    track_script {
        chk_pg
    }
}

